@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');


.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }  
.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", Arial, Helvetica, sans-serif
}
:root {
    --cor01: #EDF2F4;
    --cor02: #2B2D42;
    --cor03: #8D99AE;
    --cor04: #EF233C;
    --cor05: #D90429;
}
/* Acima são configurações sobre fontes, algumas variáveis, etc. */

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'header header header'
    'main main main'
    's1 s1 s1'
    's2 s2 s2'
    'footer footer footer';
}
header {
    grid-area: header;
    text-align: center;
}
#icone_menu {
    color: var(--cor04);
    cursor: pointer;
}
#icone_menu:hover {
    color: var(--cor02);
}
menu{
    display: none;
}
menu > ul > li {
    display: block;
    background-color: var(--cor02);
    margin: 5px;
    padding: 10px;

}
menu > ul > li > a {
    color: var(--cor01);
    text-decoration: none;
}
menu > ul > li:hover {
    background-color: var(--cor04);
}
main {
    grid-area: main;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    
}
.cards-main{
    width: 290px;
    height: 450px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    color: var(--cor02);
    margin: 10px;
    border-radius: 10px;
    background-color: var(--cor01);
    overflow: hidden;
    box-shadow: 4px 4px 10px #2b2d4286;
}
.cards-main > .img_cards{
    height: 200px;
    width: 100%;
}
.cards-main > .texto > p {
    text-align: justify;
    font-size: .9em;
}
.cards-main > .texto > h2 {
    color: var(--cor05);
}
.texto{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    padding: 10px;
}
.bt-main{
    padding: 10px;
    background-color: var(--cor04);
    color: var(--cor01);
    border-radius: 10px;
    border: none;
    font-weight: bold;
    transition: .5s;
}
.bt-main:hover{
    background-color: var(--cor02);
    color: var(--cor01);
}
#card1{
    background: black url(../imgmb/carro1.jpg) no-repeat center center;
    background-size: cover;

#card2{
    background: black url(../imgmb/carro2.jpg) no-repeat center center;
    background-size: cover;
}
#card3{
    background: black url(../imgmb/carro3.jpg) no-repeat center bottom;
    background-size: cover;
}
#s1{
    grid-area: s1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor04);
    width: 100vw;
}
#s1 > iframe{
    max-width: 1000px;
    padding: 10px;
}
#s2{
    grid-area: s2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    max-width: 80vw;
    margin: auto;
}
.cards-s2{
    position: relative;
    max-width: 270px;
    height: 200px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    background-color: var(--cor02);
    color: var(--cor01);
    padding: 10px;
    border-radius: 10px;
    margin: 20px 10px;
    text-align: center;
    transition: .5s;
}
.cards-s2:hover{
    transform: translate(-10px, -15px);
    box-shadow: 5px 5px 0 var(--cor04);
    background-color: var(--cor01);
    color: var(--cor02);
}
.cards-s2 > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.texto_s2 > p{
    font-size: .8em;
}
.texto_s2 > h3{
    color: var(--cor04);
}
.texto_s2 {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    height: 80%;
}
footer{
    grid-area: footer;
    background-color: var(--cor05);
    color: var(--cor01);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 1200px){
    #s2, main, iframe{
        width: 1200px;
    }
}